

# DATA BASE DEV CREDENTIALS
DB_HOST = 172.16.1.69
DB_USERNAME = admin
DB_PASSWORD = Grim@Dev491
DB_NAME = grim_s4
PORT = 3001


# New Production connectivity 
# DB_HOST = 172.16.2.26
# DB_USERNAME = root
# DB_PASSWORD  = Default@Ib59
# DB_NAME = newgrims4
# PORT =3001



#production 
# DB_HOST  = 172.16.2.172 
# DB_USERNAME  = admin    
# DB_PASSWORD = qPdctt6m4F6zWzHHzvLrDG4c@           
# DB_NAME= grim_s4
# PORT = 3002


# user = IBGRFCS4TPTH

# SAP CREDENTIALS
user = IBGGRIM
# user_qas = IBGGRIM    
# passwd = initial$1
passwd = Abis@2021
ashost = 172.16.0.147
# ashost_qas = 172.16.0.157
sysnr = 01
lang = EN
# client = 444
client = 786
# host = https://172.16.1.69:3002
host = https://172.16.2.26:3001
link = http://182.74.225.39
smtp_host = mail.ibgroup.co.in
smtp_port = 587
smtp_user = grim@ibgroup.co.in
smtp_pass = Delta@7890
sap_version = v2
# sap_host = http://172.16.0.156:8001/sap/bc/rest
sap_host = http://172.16.0.147:8001/sap/bc/rest

sap_host_qas = http://172.16.0.157:8001/sap/bc/rest
sap_auth = SUJHUkZDUzRUUFRIOmluaXRpYWwkMQ==
# sap_auth_qas = SUJHR1JJTTppbml0aWFsJDE=



			




